html {
  scroll-behavior: smooth;
}

body {
  background: #fff0f5;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  text-align: center;
  background: #ff99aa;
  color: white;
  padding: 2rem 1rem;
  font-family: 'Dancing Script', cursive;
}

h1 {
  font-size: 3rem;
  text-shadow: 0 0 10px #fff, 0 0 20px #f0f, 0 0 30px #f0f;
}

section {
  padding: 2rem;
}

.mensagem {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 800px;
  margin: 0 auto;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.galeria img {
  width: 100%;
  border-radius: 10px;
}

.cartoes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.cartao {
  background: #ffe0e9;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.cartao:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 2rem;
  background: #ff99aa;
  color: white;
}

.oculto {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease;
}

.animado {
  opacity: 1;
  transform: translateY(0);
}

.cartao.ativo {
  background: #ffb3c1;
  transform: scale(1.1) rotate(-1deg);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.coracao {
  position: fixed;
  bottom: 0;
  width: 20px;
  height: 20px;
  background: red;
  clip-path: path('M10 30 C-10 0, 30 0, 10 30 Z');
  animation: subir 5s linear forwards;
  opacity: 0.8;
  border-radius: 50%;
  z-index: 9999;
}

@keyframes subir {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(1.5);
    opacity: 0;
  }
}